# BookSam

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhiraj/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/dhiraj/booksam/: PhraseFragment.kt  Utils.kt  WordFragment.kt
app/src/main/java/com/dhiraj/booksam/add/: AddActivity.kt  AddViewModel.kt  ErrorMessage.kt
app/src/main/java/com/dhiraj/booksam/add/bottomSheet/: BottomSheetOptionPickedListener.kt  SelectBottomSheetFragment.kt
app/src/main/java/com/dhiraj/booksam/bookdetail/: SummaryActivity.kt  SummaryViewModel.kt  ViewPagerAdapter.kt  WordAdapter.kt
app/src/main/java/com/dhiraj/booksam/bookdetail/fragments/: PhraseFragment.kt  SummaryFragment.kt  WordFragment.kt
app/src/main/java/com/dhiraj/booksam/common/: Genre.kt
app/src/main/java/com/dhiraj/booksam/main/: BookAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dhiraj/booksam/repo/: BookRepository.kt
app/src/main/java/com/dhiraj/booksam/repo/database/: Book.kt  BookDao.kt  BookDataBase.kt  Word.kt  (+1 more)
app/src/main/java/com/dhiraj/booksam/utils/: CustomEditText.kt  PreferenceManger.kt
app/src/main/java/com/dhiraj/extension/: Extension.kt
app/src/main/java/com/example/: Constants.kt  Utils.kt
app/src/main/java/com/example/base/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/booksam/: Book.kt  Constants.kt  SummaryFragment.kt
app/src/main/java/com/example/booksam/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/example/booksam/bookdetail/: BookDetail.kt  BookDetailActivity.kt  BookDetailViewModel.kt  ViewPagerAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/booksam/common/: Crud.kt  Field.kt  Option.kt
app/src/main/java/com/example/booksam/main/: BookAdapter.kt  MainActivity.kt  MainViewModel.kt  OptionSelectedListener.kt  VpImageAdapter.kt
app/src/main/java/com/example/booksam/splash/: SplashActivity.kt
app/src/main/java/com/example/booksam/utils/: CustomEditText.kt
app/src/main/java/com/example/common/: Crud.kt  Genre.kt  Option.kt
app/src/main/java/com/example/extension/: Extension.kt
app/src/main/java/com/example/repo/: BookDao.kt  BookDataBase.kt  BookRepo.kt  BookRepository.kt
app/src/main/java/com/example/repo/database/: Book.kt  BookDao.kt  BookDataBase.kt  Word.kt
app/src/main/java/com/example/repo/service/: ApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: background_color.xml  edittext_background.xml  ic_delete_black_24dp.xml  ic_favorite_red_24dp.xml  ic_star_black_24dp.xml  ic_volume_up_black_24dp.xml  shape.xml  shape_search.xml  tab_selected.xml  tab_selected_default.xml  tab_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add.xml  activity_book_detail.xml  activity_main.xml  activity_splash.xml  activity_summary.xml  custom_book_view.xml  custom_edittext.xml  custom_rating_dialog.xml  custom_word_dialog.xml  fragment_phrase.xml  fragment_summary.xml  fragment_word.xml  item_bottom_sheet.xml  item_image_view.xml  item_word_view.xml  item_words.xml  tab_phrase.xml  tab_word.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/booksam/: ExampleUnitTest.kt
(+22 files in other folders)
