<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image1"
        android:alpha="0.3"/>

    <TextView
        android:id="@+id/tv_fact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="adsdfasdjfasdjkff"
        android:textSize="24sp"
        android:letterSpacing="0.1"
        android:textStyle="bold" />
</RelativeLayout>